<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="mediaq.css">
    <title>Cosmocable Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container-header">

            <img class="logo" src="https://i.imgur.com/2YHXgB3.png" />


            <nav class="navPrin">
                <a href="#" class="nav-li">Sucursales</a>
                <a class="menu">
                    <a href="#" class="menu-link1">Mi cuenta <i class="fa-solid fa-chevron-down f"></i></a>


                </a>
                <button class="btn-header">Pagar en linea</button>
            </nav>

            <div class="container-icons">
                <a href="#" class="fa-brands fa-facebook-f"></a>
                <a href="#" class="fa-brands fa-twitter"></a>
                <a href="#" class="fa-brands fa-youtube"></a>

            </div>
        </div>
    </header>
    <div class="header2">
        <div class="container-header2">
            <h1>
                ¿Quieres contratar?
            </h1>

            <li class="menu">
                <a href="#" class="menu-link">Seleccionar estado <i class="fa-solid fa-chevron-down f"></i></a>
                <!--
            <ul class="menu-desplegable">
                <li class="menu-interno">
                    <a href="#" class="menu-link">Estado1</a>
                    <a href="#" class="menu-link">Estado2</a>

                </li>

            </ul> -->

            </li>

            <li class="menu">
                <a href="#" class="menu-link">Seleccionar sucursal <i class="fa-solid fa-chevron-down "></i></a>

                <!--
            <ul class="menu-desplegable">
                <li class="menu-interno">
                    <a href="#" class="menu-link">Sucursal1</a>
                    <a href="#" class="menu-link">Sucursal2</a>

                </li>

            </ul>
            -->

            </li>

            <button class="btn-header">Ver paquetes</button>
        </div>
    </div>

    <!--BANNER PRINCIPAL-->
    <div class="banner-principal">

        <div class="info-principal">


            <div class="content-coheteInf">

                <div class="container-cohete">
                    <img class="img-cohete" src="https://i.imgur.com/WEX2i3P.png" title="cohete" />
                </div>



                <h2 class="txt-tituloPrin tipo-titulo size90 mg-left13 mg-top6 col-white ">Internet</h2>

            </div>

            <div class="info-secundaria">
                <h2 class="tipo-subtitulo size29 col-white">de alta velocidad</h2>
            </div>

            <p class="tipo-parrafo p1 col-white">Complementa tus actividades diarias <br>
                con un modem inalambrico
            </p>
            <h3 class="size17 gb col-white">5G</h3>


            <div class="icono-redwifi">
                <i class="fa-solid fa-wifi tamaño-icon col-white"></i>
            </div>
        </div>
        <div class="info-servicios">
            <div class="servicio">
                <i class="fa-solid fa-headphones col-Yel"></i>
                <h4 class="tipo-parrafo col-white">Asistencia <br> telefónica </h4>
            </div>
            <div class="servicio">
                <i class="fa-solid fa-screwdriver-wrench col-Yel"></i>
                <h4 class="tipo-parrafo col-white">Instalación <br> gratuita </h4>
            </div>
            <div class="servicio">
                <i class="fa-solid fa-percent col-Yel"></i>
                <h4 class="tipo-parrafo col-white">Descuento por <br> pronto pago </h4>
            </div>



        </div>

        <div class="plataformas">
            <div class="container-img">
                <a href="#"><img class="img-plataformas" src="https://i.imgur.com/rQJ9Phe.png" /></a>
            </div>
            <div class="container-img">
                <a href="#"><img class="img-plataformas" src="https://i.imgur.com/YuWHSQQ.png" /></a>
            </div>
            <div class="container-img">
                <a href="#"><img class="img-plataformas" src="https://i.imgur.com/4zNtRhv.png" /></a>
            </div>
            <div class="container-img">
                <a href="#"><img class="img-plataformas" src="https://i.imgur.com/YVpe188.png" /></a>
            </div>

        </div>

        <h5 class="tipo-parrafo col-white">Cada vez más cerca de ti, reviza nuestra cobertura, estamos en 3 estados</h5>
    </div>

    <!--BANNER 2-->

    <h2 class="titulo-pago tipo-titulo2">Realiza tu pago en línea</h2>
    <div class="banner2">
        <div class="container-pago">

            <div class="content-pago">
                <h3 class="info-pago tipo-parrafo">Utiliza nuestro sistema de pago en línea para pagar tus servicios y
                    aprovechar
                    descuento de pronto
                    pago. Revisa nuestras <a class="col-Az" href="#">Politica de pago</a>
                </h3>

                <div class="sucursales-pago">

                    <div class="container-imgPago">
                        <a href="#"><img class="img-pago" src="https://i.imgur.com/S0Fs7rh.png" /></a>
                    </div>
                    <div class="container-imgPago">
                        <a href="#"><img class="img-pago" src="https://i.imgur.com/LRpQy6i.png" /></a>
                    </div>
                    <div class="container-imgPago">
                        <a href="#"><img class="img-pago" src="https://i.imgur.com/tadHb1n.png" /></a>
                    </div>
                    <div class="container-imgPago">
                        <a href="#"><img class="img-pago" src="https://i.imgur.com/wnAiho7.png" /></a>
                    </div>




                </div>
                <button class="btn-pagarLin">Pagar en línea</button>
            </div>


        </div>


        <h4 class="texto-descarga tipo-titulo2 col-blackLight">También puedes descargar nuestras apps para realizar tu pago en línea</h4>
        <div class="container-apps">

            <button class="btn-descarga col-white"><i class="fa-brands fa-google-play"></i> Google play</button>

            <button class="btn-descarga col-white"><i class="fa-brands fa-apple"></i> App Store</button>
        </div>

    </div>

    <!--BANNER3-->
    <div class="banner3">
        <div class="container1">
            <div class="contentPrincipal-bn3">


                <div class="content1-bn3">
                    <div class="container-mundoimg">
                        <img class="mundoimg" src="https://i.imgur.com/NcbDp5m.png" title="source: imgur.com" />

                    </div>

                    <div class="container-plusimg">
                        <img class="plusimg" src="https://i.imgur.com/vtqIn6m.png" title="source: imgur.com" />

                    </div>

                    <div class="container-info1">
                        <h2 class="txt-tituloPrin2 info1-bn3 col-white tipo-subtitulo2">de 100</h2>

                    </div>
                </div>

                <div class="content2-bn3">
                    <div class="container-info2">
                        <h2 class="txt-tituloPrin3 tipo-titulo col-white size90">Canales</h2>

                    </div>

                </div>

                <div class="content3-bn3">
                    <div class="container-info3">
                        <h2 class="txt-entreten tipo-subtitulo col-white size28">De entretenimiento</h2>

                    </div>

                </div>

                <div class="content4-bn3">
                    <div class="container-info4">
                        <p class="parr-entreten tipo-parrafo col-white size17">Encuentra el paquete adecuado a tu localidad, <br>
                            seguro encontrarás horas de entretenimiento.</p>

                    </div>

                </div>


                <div class="content5-bn3">
                    <div class="servicio">
                        <i class="fa-solid fa-football col-Yel"></i>
                        <h4 class="txt-servs tipo-parrafo col-white">Deporte al<br>máximo </h4>
                    </div>
                    <div class="servicio">
                        <i class="fa-solid fa-screwdriver-wrench col-Yel"></i>
                        <h4 class= "txt-servs tipo-parrafo col-white">Instalación <br> en 24 hrs </h4>
                    </div>
                    <div class="servicio">
                        <i class="fa-solid fa-tv col-Yel"></i>
                        <h4 class="txt-servs tipo-parrafo col-white"> Tus series <br> favoritas </h4>
                    </div>
                </div>

                <button class="btn-verPac col-white tipo-titulo2">
                    Ver paquetes
                </button>



            </div>
        </div>
        <div class="container2">

            <img class="familia-img" src="https://i.imgur.com/jt9AUtV.png" title="source: imgur.com" />

        </div>

        <div class="container3">

            <img class="mujer-img" src="https://i.imgur.com/wAiX6M5.png" title="source: imgur.com" /></a>

        </div>


        <div class="container4">
            <div class="contentPrincipal2-bn3">
                <div class="contentSecundario-bn3">




                    <div class="container4-telimg">

                    </div>
                    <div class="container4-plusimg">
                        <img class="plusimg-3" src="https://i.imgur.com/vtqIn6m.png" title="source: imgur.com" />

                    </div>

                    <div class="content4-info1">
                        <!--información 1 del contenedor 4-->
                        <h2 class="txt-telefonia tipo-subtitulo col-white size113">Telefonía</h2>
                    </div>

                    <div class="content4-info2">
                        <div class="texto-F size61 col-white tipo-subtitulo">
                            <!--contenedor del texto "FIJA"-->
                            <h3 class="texto-F">Fija</h3>
                        </div>
                        <div class="parrafo-F">
                            <!--Parrafo del contenedor 3, informacion sobre telefonia fija-->
                            <p class="parr-F tipo-parrafo2 size24 col-white">
                                Habla lo que quieras, <br>
                                con quien quieras
                            </p>
                        </div>

                    </div>

                    <div class="content4-info3">
                        <p class="parr-llama parrafo-F2 size19 tipo-titulo2 col-white">
                            Llamadas a numeros fijos y celulares con <br>
                            nuestros paquetes de telefonia fija
                        </p>
                    </div>

                    <button class="btn-verPac2 col-white tipo-titulo2">
                        Ver paquetes
                    </button>
                </div>

                <div class="contentTerc-bn3">
                    <img class="telimg" src="https://i.imgur.com/1xzSsyz.png" title="source: imgur.com" /></a>
                </div>

            </div>

        </div>

    </div>

    <!--BANNER4-->
    <div class="banner4">
        <div class="contenedorPrincipal-bn4">
            <!--Contenedero principal del banner 4-->
            <div class="container1-bn4">
                <div class="info1-bn4">
                    <h2 class="tipo-titulo2 col-white size24">
                        Conectados en tu casa, <br>
                        para tu escuela o trabajo
                    </h2>
                </div>

                <div class="info2-bn4">
                    <img class="plusBanner4-img" src="https://i.imgur.com/vtqIn6m.png" title="source: imgur.com" />
                    <h3 class="txtInfo2-bn4 tipo-titulo2 col-white size63">Internet de</h3>
                </div>

                <div class="info3-bn4">
                    <i class="wifiicon fa-solid fa-wifi col-white"></i>
                    <h3 class="size43 tipo-titulo2 col-white">
                        Alta Velocidad
                    </h3>
                </div>

                <div class="info4-bn4">
                    <h3 class="tipo-titulo2 col-white size25">
                        *Revisa ciudades disponibles*
                    </h3>
                </div>

                <div class="info5-bn4">
                    <p class="tipo-parrafo2 col-white ">
                        Complementa tus actividades diarias con un modem inalambrico <br>
                        5G, asistencia telefónica, intalación gratuita y descuento por <br>
                        pornto pago

                    </p>
                </div>
            </div>

            <div class="container2-bn4">

                <div class="containerPlus-img">
                    <img class="plusWhite-bn4img" src="https://i.imgur.com/pjOxlFD.png" title="source: imgur.com" /></a>
                </div>

                <div class="containerPlus-img2">
                    <img class="plusWhite-bn4img2" src="https://i.imgur.com/pjOxlFD.png"
                        title="source: imgur.com" /></a>
                </div>

                <div class="containerPlus-img3">
                    <img class="plusWhite-bn4img3" src="https://i.imgur.com/pjOxlFD.png"
                        title="source: imgur.com" /></a>
                </div>

                <div class="containerPlus-img4">
                    <img class="plusWhite-bn4img4" src="https://i.imgur.com/pjOxlFD.png"
                        title="source: imgur.com" /></a>
                </div>

                <div class="containerPlus-img5">
                    <img class="plusWhite-bn4img5" src="https://i.imgur.com/pjOxlFD.png"
                        title="source: imgur.com" /></a>
                </div>

                <div class="containerCohete-img">
                    <img class="cohete-bn4img" src="https://i.imgur.com/jMT18KU.png" title="source: imgur.com" /></a>
                </div>



            </div>

            <div class="container-btn4">
                <button class="btn-verPac3 col-white tipo-titulo2">
                    Ver paquetes
                </button>
            </div>


        </div>

    </div>

    <!--BANNER 5-->
    <div class="banner5">
        <div class="containerPrincipal-bn5">

            <div class="info1-bn5">
                <!--informacion 1 del banner5-->
                <h2 class="tipo-titulo2  size43 colGradient-azul">
                    Cobertura
                </h2>

            </div>

            <div class="info2-bn5">
                <p class="tipo-parrafo2 size19">
                    Estamos en crecimiento, cubrimos más de 20 ciudades en 3 estados, <br>
                    <a class="col-blackLight txt-bold" href="#">ubica tu plaza</a> y <a class="col-blackLight txt-bold"
                        href="#">conoce los paquetes</a> más adecuados a tu estilo de
                    vida.

                </p>

            </div>

            <div class="lineas-estilos">
                <div class="linea1"></div>
                <div class="linea2"></div>
                <div class="linea3"></div>


            </div>

            <div class="info3-bn5">

                <div class="estado1">
                    <img class="estado-img" src="https://i.imgur.com/Y75pa6M.png" title="source: imgur.com" />
                    <div class="txt-est ">
                        <h3 class="tipo-titulo3 col-blackLight">
                            Chihuahua
                        </h3>
                    </div>

                    <div>

                    </div class="txt-num">
                    <!--numero de ciudades-->
                    <h4 class="tipo-titulo3 col-blackLight2 size14">
                        9 ciudades
                    </h4>

                </div>

                <div class="estado2">
                    <img class="estado-img" src="https://i.imgur.com/c5A0YNk.png" title="source: imgur.com" />
                    <div class="txt-est">
                        <h3 class="tipo-titulo3 col-blackLight">
                            Durango
                        </h3>
                    </div>

                    <div>

                    </div class="txt-num">
                    <!--numero de ciudades-->
                    <h4 class="tipo-titulo3 col-blackLight2 size14">
                        11 ciudades
                    </h4>

                </div>

                <div class="estado3">
                    <img class="estado-imgZac" src="https://i.imgur.com/faWkTmF.png" title="source: imgur.com" />
                    <div class="txt-est">
                        <h3 class="tipo-titulo3 col-blackLight">
                            Zacatecas
                        </h3>
                    </div>

                    <div>

                    </div class="txt-num">
                    <!--numero de ciudades-->
                    <h4 class="tipo-titulo3 col-blackLight2 size14">
                        1 ciudad
                    </h4>

                </div>

            </div>

            <div class="container-btn5">
                <button class="btn-ayuda col-white tipo-titulo2">
                    <i class="fa-solid fa-phone col-white"></i> ¿Necesitas ayuda?
                </button>
            </div>

            <div class="info4-bn5">
                <h3 class="tipo-titulo2 col-blackLight2 size14">
                    *Los precios y paquetes pueden variar segun la ciudad

                </h3>

            </div>

        </div>

    </div>

    <!--Banner 6-->
    <div class="banner6">
        <div class="containerPrincipal-bn6">
            <div class="content-mapimg">
                <img class="map-img" src="https://i.imgur.com/CVpzVXO.png" title="source: imgur.com" />

            </div>

            <div class="containerInf1-bn6">
                <div class="contentInf1-bn6">
                    <h2 class="tipo-titulo2 col-white size17">
                        Sucursales
                    </h2>

                    <i class="fa-solid fa-plus col-red"></i>
                    <i class="fa-solid fa-plus col-Yel"></i>
                    <i class="fa-solid fa-plus col-Green"></i>

                </div>

                <div class="contentInf2-bn6">
                    <h2 class="tipo-titulo3 col-white size28">
                        Cada vez más cerca de ti
                    </h2>

                </div>

                <div class="contentInf3-bn6">
                    <h2 class="tipo-titulo2 col-blackLight2 size14">
                        Durango-Chihuahua-Zacatecas
                    </h2>

                </div>



            </div>


            <div class="containerInf2-bn6">
                <div class="content2Inf1-bn6">
                    <h2 class="tipo-titulo2 col-white size17">
                        Disfruta los mejores
                    </h2>

                </div>

                <div class="content2Inf2-bn6">
                    <h2 class="tipo-titulo3 col-white size19">

                        Servicios para tu hogar
                    </h2>

                </div>


            </div>




        </div>



    </div>

</body>

<!--FOOTER-->

<footer>

    <div class="containerPrincipal-Foot">




        <div class="colum1">
            <div class="containerLogo-foot">
                <img class="logoFoot" src="https://i.imgur.com/2YHXgB3.png" title="source: imgur.com" />
            </div>
            <div class="container1-c1foot">
                <h5 class="tipo-titulo2 col-white size17">
                    Dirección
                </h5>

                <p class="tipo-parrafo2 col-white size14">
                    Blas corral #360 Sur CP 34000 Durango, Dgo.
                    Responsable:Ing. Efraín Villalobos Corral
                    &copy; Derechos Reservados Cosmocable S.A de C.V
                </p>

            </div>

            <div class="container2-c1foot">
                <h5 class="tipo-titulo2 col-white size17">
                    Nosotros
                </h5>

                <p class="parraf-nosotros tipo-parrafo2 col-white size14">
                    Acerca de cosmocable <br>
                    Bolsa de Tranajo <br>
                    Ventas <br>
                    Canal 15 <br>
                    Anunciantes
                </p>

            </div>

            <div class="container3-c1foot">
                <h5 class="tipo-titulo2 col-white size17 txt-May">
                    Términos Legales
                </h5>

                <p class="parraf-terminosL tipo-parrafo2 col-white size14">
                    Carta de derechos mínimos de los usuarios de los servicios <br>
                    Públicos de telecomunicaciones <br>
                    Folio de registros de tarifas <br>
                    Lineamientos de telecomunicaciones (DOF) <br>
                    Lineamientos de servicio fijo (DOF) <br>
                    Contratación <br>
                    Cancelación <br>
                    Trámites
                </p>

            </div>

        </div>

        <div class="colum2">

            <div class="container1-c2foot">
                <h5 class="tipo-titulo2 col-white size19 txt-May">
                    Sucursales
                </h5>
                <h6 class="txt-Chi tipo-titulo2 col-Green2 size17">
                    Chihuahua
                </h6>
                <p class="estados-chi tipo-parrafo2 col-white size14">
                    Aldama <br>
                    Guachochi <br>
                    La junta <br>
                    Madera <br>
                    San Juanito <br>
                    Guerrero <br>
                    Jimenez <br>
                    Ojinaga <br>
                    Santa Bárbara
                </p>

                <h6 class="txt-Dur tipo-titulo2 col-Green2 size17">
                    Durango
                </h6>
                <p class="estados-dur tipo-parrafo2 col-white size14">
                    Canatlán <br>
                    Guadalupe Victoria <br>
                    Nuevo Ideal <br>
                    Villa Unión <br>
                    Rodeo <br>
                    Cuencame <br>
                    Nombre de Dios <br>
                    Fco. I Madero <br>
                    El Salto <br>
                    Santiago Papasquiaro <br>
                    Vicente Guerrero
                </p>

                <h6 class=" txt-Zac tipo-titulo2 col-Green2 size17">
                    Zacatecas
                </h6>
                <p class="estados-zac tipo-parrafo2 col-white size14">
                    Chalchihuites
                </p>

            </div>

        </div>


        <div class="colum3">

            <div class="container1-c3foot">
                <h5 class="tipo-titulo2 col-white size19 txt-May">
                    Servicios
                </h5>

                <p class="parraf-Servicios tipo-parrafo2 col-white size14">
                    Telefonía Fija <br>
                    Tv por cable <br>
                    Internet <br>
                    Dudas y Soporte <br>
                    Pago de Servicios <br>
                    Preguntas Frecuentes
                </p>

            </div>

            <div class="container2-c3foot">
                <h5 class="tipo-titulo2 col-white size19 txt-May">
                    Formas de pago
                </h5>

                <div class="pagos-foot">

                    <h5 class="txt-center tipo-titulo3 col-white size17 txt-May">
                        Paga con
                    </h5>

                    <div class="container-FormaPago">

                        <div class="sucursales-foot">


                            <a href="#"><img class="img-pago2" src="https://i.imgur.com/S0Fs7rh.png" /></a>

                            <div class="container-imgPago2">
                                <a href="#"><img class="img-pago2" src="https://i.imgur.com/LRpQy6i.png" /></a>
                            </div>
                            <div class="container-imgPago2">
                                <a href="#"><img class="img-pago2" src="https://i.imgur.com/tadHb1n.png" /></a>
                            </div>
                            <div class="container-imgPago2">
                                <a href="#"><img class="img-pago2" src="https://i.imgur.com/wnAiho7.png" /></a>
                            </div>
                        </div>

                        <div class="apps-foot">
                            <button class="btn-app1">
                                <i class="fa-brands fa-apple"></i>
                                <div>
                                    <label class="size7">Disponible en</label>
                                <label class="size12 appStore">App Store</label>
                                </div>
                                
                            </button>

                            <button class="btn-app2">
                                <i class="fa-brands fa-google-play"></i>
                                <div>
                                <label class="size7">Disponible en</label>
                                <label class="size10 appGoogle">Google play</label>
                                </div>
                                
                            </button>

                        </div>

                        <h6 class="txt-CualquierS tipo-parrafo2 col-white size14">
                            O en cualquier sucursal
                        </h6>
                    </div>

                    <h5 class="tipo-titulo2 col-white size19 txt-May">
                        Otros
                    </h5>

                    <p class="parrOtros tipo-parrafo2 col-white size14">
                        Ifetel <br>
                        Grupo Gcarza Limón <br>
                        Canal 15 programación <br>
                        Cosmocarrier
                    </p>

                </div>


            </div>


        </div>

        <divs class="colum4">
            <div class="containerLogo2">
                <img class="logo2-foot" src="https://i.imgur.com/jex2yoH.png" title="source: imgur.com" />
            </div>

            <div class="container1-c4foot">
                <h5 class="tipo-titulo2 col-white size14">
                    Tu puerta el entretenimiento
                </h5>

            </div>

            <div class="container2-c4foot">
                <h5 class="tipo-titulo2 col-white size19 txt-May">
                    Contacto
                </h5>

                <div class="content1-c4foot">

                    <div class="content2-c4foot">
                    <div class="contacto1">
                        <h6 class="tipo-titulo2 col-white size14">Gerencia</h6>
                        <h6 class="txt-num1 tipo-titulo2 col-white size14 col-blackLight2">618 123 4567</h6>
                    </div>

                    <div class="contacto2">
                        <h6 class="tipo-titulo2 col-white size14">Ventas</h6>
                        <h6 class="txt-num2 tipo-titulo2 col-white size14 col-blackLight2">618 123 4567</h6>
                    </div>
                </div>

                    <h6 class="txt-email tipo-titulo2 col-white size14">atencion@cosmocable.mx</h6>

                    <div class="container-icons2">
                        <a href="#" class="fa-brands fa-facebook-f"></a>
                        <a href="#" class="fa-brands fa-twitter"></a>
                        <a href="#" class="fa-brands fa-youtube"></a>

                    </div>


                </div>


            </div>

            <div class="container3-c4foot">
                <div class="content-soporte">
                    <h6 class="tipo-titulo2 col-white size14">Soporte / Ayuda</h6>
                    <h6 class="txt-num tipo-titulo2 col-white size17">618 123 4567</h6>

                </div>

                <div class="content-wp">
                    <h6 class="txt-wp tipo-titulo2 col-white size14">Whatsapp</h6>
                    <h6 class="txt-num tipo-titulo2 col-white size17">618 123 4567</h6>

                    <h6 class="txt-bolsa tipo-titulo2 col-white size14">Bolsa de Trabajo <br>
                        Soporte Técnico</h6>

                </div>

            </div>
    </div>

    <div class="container-final">
        <div class="final">
         <a href="#">cosmocable.mx</a>
        </div>




</footer>



</html>