
/*RESPONSIVE*/
@media (max-width: 1280PX) {
    .container-header {
       display: flex;
       justify-content: space-evenly;
       margin-left: 14%;
       min-height: 32px;
       width: 83%;
       align-items: center;
       padding: 10px;
    }
 
    .plataformas {
       display: flex;
       /* gap: 182px; */
       /* justify-content: space-between; */
       margin-top: 2rem;
       width: 77%;
       margin-left: 33.5%;
    }
 
    .p1 {
       text-align: center;
       width: 26%;
       margin-left: 53%;
       margin-top: -1%;
       font-size: 18px;
    }
 
    .gb {
       font-weight: 600;
       width: 6%;
       margin-left: 72.8%;
       margin-top: -2.33rem;
    }
 
    .fa-wifi {
       font-size: 56px;
       padding-top: 3%;
       margin-left: 38px;
    }
 
    .titulo-pago {
       width: 24%;
       text-align: center;
       margin-left: auto;
       margin-right: auto;
       margin-top: 3%;
       font-size: 27px;
       background: linear-gradient(to right, rgb(98, 157, 224), rgb(25, 58, 201));
       -webkit-background-clip: text;
       background-clip: text;
       -webkit-text-fill-color: transparent;
    }
 
    .container1 {
       background-color: #4899e6;
       height: 71vh;
    }
 
    .container3 {
       background-color: #dbdd46;
       height: 70vh;
    }
 
    .container-info4 {
       text-align: center;
       margin-top: -69px;
       width: 56%;
       margin-left: 20%;
    }
 
    .contentTerc-bn3 {
       padding-top: 70%;
       margin-left: 55px;
    }
 
    .info3-bn4 {
       width: 67%;
       margin-top: -16%;
       padding-left: 41%;
       font-size: 41px;
       /* text-transform: uppercase; */
    }
 
    .wifiicon {
       font-size: 56px;
       padding-top: 10%;
       margin-left: 38px;
    }
 
    .containerPrincipal-bn5 {
       height: 82vh;
       width: 96%;
       display: flex;
       flex-direction: column;
    }
 
    .container-btn5 {
       margin-top: 11%;
       margin-left: -37rem;
    }
 
    .info3-bn5 {
       margin-top: 9rem;
       margin-left: 10rem;
       display: flex;
       text-align: center;
       justify-content: center;
       position: absolute;
    }
 
 
    .map-img {
       width: 52%;
       margin-right: 19px;
    }
 
    .banner4 {
       background: linear-gradient(to bottom left, rgb(218, 5, 129), rgb(27, 69, 209));
       text-align: center;
       height: 81vh;
    }
 
 }
 
 /*resolucion 768px*/
 @media (max-width: 768PX) {
    .container-header {
       display: flex;
       justify-content: space-evenly;
       margin-left: 0%;
       min-height: 32px;
       width: 100%;
       align-items: center;
       padding: 10px;
 
    }
 
    .container-icons {
       justify-content: space-around;
       /* margin-left: 30px; */
       margin-right: -128px;
       width: 32%;
    }
 
    .logo {
       display: flex;
       align-items: center;
       margin-right: 0%;
       width: 30%;
    }
 
    .navPrin {
       display: flex;
    }
 
    nav a {
       padding-right: 15px;
       align-self: center;
    }
 
    .info-principal {
 
    }
 
    .plataformas {
       display: flex;
       /* gap: 182px; */
       /* justify-content: space-between; */
       margin-top: 2rem;
       width: 77%;
       margin-left: 33.5%;
    }
 
 
    .txt-tituloPrin {
       margin-left: 118px;
    }
 
    .content-coheteInf {
       display: flex;
       text-align: center;
       margin-left: -5%;
       margin-top: 0%;
    }
 
 
 .p1 {
    text-align: center;
    width: 26%;
    margin-left: 53%;
    margin-top: -1%;
    font-size: 18px;
 }
 
 .gb {
    font-weight: 600;
    width: 6%;
    margin-left: 72.8%;
    margin-top: -2.33rem;
 }
 
 .fa-wifi {
    font-size: 56px;
    padding-top: 3%;
    margin-left: 38px;
 }
 
 .info-secundaria {
    text-transform: uppercase;
    margin-top: -16%;
    margin-left: 43%;
    margin-right: -23.9%;
    width: 55%;
    letter-spacing: 2px;
 }
 
 .p1 {
    text-align: center;
    width: 39%;
    margin-left: 48%;
    margin-top: -3%;
    font-size: 18px;
 }
 
 .gb {
    font-weight: 600;
    width: 6%;
    margin-left: 81.8%;
    margin-top: -2.33rem;
 }
 
 .fa-wifi {
    font-size: 56px;
    padding-top: 3%;
    margin-left: 123px;
 }
 
 .info-servicios {
    display: flex;
    margin-left: 19%;
    text-align: center;
    margin-top: 52px;
 }
 
 
 .titulo-pago {
    width: 39%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    font-size: 27px;
    background: linear-gradient(to right, rgb(98, 157, 224), rgb(25, 58, 201));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
 }
 
 .container-pago {
    width: 65%;
    height: 200px;
    box-shadow: 3px 17px 24px #bda8a8;
    background-color: #ffffff;
    /* margin: 1rem 23rem; */
    border-radius: 4px;
    margin-right: auto;
    margin-left: auto;
 }
 
 .btn-descarga {
    background-color: black;
    border-radius: 5px;
    padding: 7px;
    width: 17%;
 }
 
 .contentPrincipal-bn3 {
    display: flex;
    flex-direction: column;
    /* width: 100%; */
    margin-top: 7rem;
    padding-left: 0px;
 }
 
 .container1 {
    background-color: #4899e6;
    height: 45vh;
    width: 62vh;
 }
 
 .container-info2 {
    text-align: center;
    width: 108%;
    margin-top: -8rem;
 }
 .container3 {
    background-color: #dbdd46;
    height: 43vh;
 }
 
 .content1-bn3 {
    display: flex;
    width: 94%;
    margin-left: -3%;
    /* gap: 16px; */
 }
 
 .mundoimg, .plusimg {
    width: 68%;
    padding-top: 1rem;
 }
 
 .container-plusimg {
    /* margin-right: 75px; */
    margin-left: -35px;
 }
 
 .txt-tituloPrin2 {
    font-size: 29px;
    padding-top: 3px;
    margin-left: -56px;
 }
 
 .txt-tituloPrin3 {
    font-size: 65px;
    margin-top: 75px;
 }
 
 .container-info3 {
    text-align: center;
    text-transform: uppercase;
    margin-top: -5rem;
    width: 84%;
    margin-left: 13%;
    letter-spacing: 2px;
 }
 
 .txt-entreten{
    font-size: 17px;
 }
 
 .container-info4 {
    text-align: center;
    margin-top: -50px;
    width: 75%;
    margin-left: 17%;
 }
 
 .parr-entreten{
    font-size: 13px;
 }
 
 .txt-servs{
    font-size: 11px;
 }
 
 .fa-football, .fa-tv, .fa-screwdriver-wrench {
    /* width: 73%; */
    font-size: 22px;
    margin-left: 36%;
    align-items: center;
    margin-top: 16px;
 }
 
 .btn-verPac {
    background-color: rgb(63, 204, 223);
    border-color: transparent;
    border-style: solid;
    border-width: 2px;
    width: 37%;
    border-radius: 5px;
    padding: 10px;
    font-size: 17px;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: 12%;
 }
 
 .plusimg-3 {
    width: 19%;
 }
 
 .container4-plusimg {
    margin-left: 70px;
    margin-top: 2rem;
 }
 
 .txt-telefonia{
    font-size: 66px;
 }
 
 .texto-F{
    font-size: 46px;
 }
 
 .parr-F{
 font-size: 15px;
 }
 .parrafo-F {
    padding-top: 39px;
    padding-left: 13px;
    width: 143%;
 }
 
 .content4-info1 {
    margin-left: 14%;
    margin-top: -25%;
    letter-spacing: -5px;
 }
 
 .telimg {
    width: 92%;
 }
 .contentTerc-bn3 {
    padding-top: 63%;
    margin-left: 55px;
 }
 
 .parr-llama{
    font-size: 13px;
 }
 
 .info3-bn4 {
    width: 67%;
    margin-top: -16%;
    padding-left: 41%;
    font-size: 41px;
    /* text-transform: uppercase; */
 }
 
 .btn-verPac2 {
    background-color: rgb(63, 204, 223);
    border-color: transparent;
    border-style: solid;
    border-width: 2px;
    width: 52%;
    border-radius: 5px;
    padding: 10px;
    font-size: 17px;
    display: flex;
    justify-content: center;
    margin-left: 19%;
    margin-right: auto;
    margin-top: 3%;
 }
 
 .wifiicon {
    font-size: 56px;
    padding-top: 10%;
    margin-left: 38px;
 }
 
 
 .banner4 {
    background: linear-gradient(to bottom left, rgb(218, 5, 129), rgb(27, 69, 209));
    text-align: center;
    height: 89vh;
 }
 
 .container1-bn4 {
    width: 79%;
    margin-top: 4%;
 }
 
 .info1-bn4 {
    text-align: end;
    width: 118%;
    padding-top: 1rem;
    /* margin-left: 81px; */
 }
 
 .info3-bn4 {
    width: 132%;
    margin-top: -34%;
    padding-left: 0%;
    /* font-size: 41px; */
    /* text-transform: uppercase; */
 }
 
 .info2-bn4 {
    width: 127%;
    margin-top: -23%;
    padding-left: 6%;
 }
 
 .info4-bn4 {
    text-align: inherit;
    width: 111%;
    margin-left: 15%;
    margin-top: -20%;
 }
 
 .info5-bn4 {
    text-align: justify;
    width: 114%;
    margin-left: 14%;
    font-size: 12px;
 }
 
 .container-btn4 {
    margin-top: 0%;
    margin-left: -17rem;
 }
 
 .containerCohete-img {
    margin-top: -146px;
    margin-left: -35%;
 }
 
 .containerPlus-img {
    margin-top: 34%;
    margin-left: -20%;
 }
 
 .containerPrincipal-bn5 {
    height: 90vh;
    width: 97%;
    display: flex;
    flex-direction: column;
 }
 
 .info3-bn5 {
    margin-top: 9rem;
    margin-left: -1rem;
    display: flex;
    padding-left: -51px;
    text-align: center;
    justify-content: center;
    /* position: absolute; */
 }
 
 .linea1 {
    position: relative;
    margin-left: 17%;
    margin-top: 2rem;
    height: 20px;
    width: 67%;
    border-style: dashed;
    border-right-color: transparent;
    border-left-color: transparent;
    border-color: rgb(226, 226, 226);
    background-repeat: repeat;
    /* border-style: solid; */
    border-width: 4px;
 }
 
 .linea3 {
    position: relative;
    margin-left: 18%;
    width: 64%;
    margin-top: 2rem;
    height: 20px;
    border-style: dashed;
    border-right-color: transparent;
    border-left-color: transparent;
    border-color: rgb(226, 226, 226);
    /* border-style: solid; */
    border-width: 4px;
 }
 
 .container-btn5 {
    margin-top: 19%;
    margin-left: -32rem;
    width: 185%;
 }
 
 .containerPrincipal-bn6 {
    display: flex;
    text-align: center;
    margin-top: 2%;
    padding-top: 1.5rem;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
 }
 
 .map-img {
    width: 54%;
    margin-right: 42px;
 }
 
 .contentInf2-bn6 {
    margin-top: -2rem;
    margin-left: -2rem;
 }
 .contentInf3-bn6 {
    margin-top: -24px;
    margin-left: -10rem;
 }
 }